<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>index</title>

    <script>
            var a=10;
            console.log("value of a "+ a);
            var b="Good Evening";
            console.log(b);
            var haveGF=false;
            var haveBF=false;
            console.log("have Boy Friend "+haveBF);
            console.log("have Girl Friend "+haveGF);
            var d;
            console.log(d);
            var e=null;
            console.log(e);
    
            console.log(typeof a);
            console.log(typeof b);
            console.log(typeof haveBF);
            console.log(typeof haveGF);
            console.log(typeof d);
            console.log(typeof e);
    
        </script>

</head>
<body>
    
    <script>
        var x='salman';
        var y='yash';

        console.log('x is '+x);
        console.log(`y is `+y);
    </script>
</body>
</html>